{
  "name": "tspgen-e2e-house-style",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsp compile main.tsp",
    "test": "pnpm generate && tsc -p tspgen/tsconfig.json && ./gradlew test --console=plain && tsc -p ts/tsconfig.json && vitest run --root ts"
  },
  "dependencies": {
    "@abhigyakrishna/tspgen-core": "workspace:*",
    "@abhigyakrishna/tspgen-kotlin": "workspace:*",
    "@abhigyakrishna/tspgen-typescript": "workspace:*",
    "@abhigyakrishna/tspgen-kotlin-ktor-server": "workspace:*",
    "@abhigyakrishna/tspgen-ts-nextjs-client": "workspace:*",
    "@types/node": "^24.0.0",
    "@typespec/compiler": "1.16.0",
    "@typespec/http": "1.16.0"
  }
}
