{
  "name": "tspgen-e2e-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "cp ../kotlin/petstore.tsp petstore.tsp && cp ../kotlin/versioned/library.tsp versioned/library.tsp && tsp compile typescript.tsp && tsp compile versioned/library.tsp --config versioned/tspconfig.v1.yaml && tsp compile versioned/library.tsp --config versioned/tspconfig.v2.yaml && tsp compile flat",
    "test": "pnpm generate && tsc -p tsconfig.json && vitest run"
  },
  "dependencies": {
    "@abhigyakrishna/tspgen-ts-nextjs-client": "workspace:*",
    "@abhigyakrishna/tspgen-typescript": "workspace:*",
    "@tanstack/react-query": "^5.100.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@typespec/compiler": "1.16.0",
    "@typespec/events": "0.86.0",
    "@typespec/http": "1.16.0",
    "@typespec/sse": "0.86.0",
    "@typespec/streams": "0.86.0",
    "next": "^16.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "@typespec/versioning": "0.86.0"
  }
}
