{
  "name": "tspgen-e2e-kotlin",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsp compile kotlin.tsp",
    "test": "pnpm generate && ./gradlew test --console=plain"
  },
  "dependencies": {
    "@tspgen/emitter-kotlin": "workspace:*",
    "@tspgen/kotlin-ktor-client": "workspace:*",
    "@tspgen/kotlin-ktor-server": "workspace:*",
    "@typespec/compiler": "1.16.0",
    "@typespec/http": "1.16.0"
  }
}
